{
  "name": "MakeCodeMinecraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve --drafts",
    "build": "bundle exec jekyll build",
    "watch": "bundle exec jekyll build --watch",
    "update": "bundle update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorskoot/MakeCodeMinecraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorskoot/MakeCodeMinecraft/issues"
  },
  "homepage": "https://github.com/sorskoot/MakeCodeMinecraft#readme"
}
